<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#242734"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/login_btn_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical|center_horizontal|left" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn_fb"
        android:layout_alignLeft="@+id/login_btn_fb"
        android:layout_alignRight="@+id/login_btn_fb"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="To get started, login by using Facebook"
        android:textColor="#FFFFFF" />

</RelativeLayout>